{
  "name": "quihex",
  "version": "0.0.1",
  "description": "Sync blog posts to Hexo that are written by Quiver.",
  "preferGlobal": true,
  "bin": {
    "quihex": "build/index.js"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "mocha --compilers js:babel-register test/*.js test/**/*.js",
    "link": "gulp link"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bobmk2/quihex.git"
  },
  "keywords": [
    "Hexo",
    "Quiver"
  ],
  "author": "bobmk2",
  "license": "MIT",
  "homepage": "https://github.com/bobmk2/quihex",
  "dependencies": {
    "commander": "^2.9.0",
    "cli-color": "^1.1.0",
    "del": "^2.2.0",
    "expand-tilde": "^1.2.0",
    "fs-sync": "^1.0.2",
    "home-path": "^1.0.1",
    "jsonfile": "^2.2.3",
    "js-yaml": "^3.5.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "path": "^0.12.7",
    "path-exists": "^2.1.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-plugin-rewire": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.16.3",
    "babel-runtime": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-run": "^1.6.12",
    "mocha": "^2.4.5",
    "power-assert": "^1.2.0",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.3"
  }
}
